@font-face {
    font-family: 'FuturaBookC';
    src: url('./fonts/futurabookc.eot');
    /* IE 9 Compatibility Mode */
    src: url('./fonts/futurabookc.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./fonts/futurabookc.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/futurabookc.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./fonts/futurabookc.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./fonts/futurabookc.svg#futurabookc') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'FuturaDemiC';
    src: url('./fonts/futurademic.eot');
    /* IE 9 Compatibility Mode */
    src: url('./fonts/futurademic.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./fonts/futurademic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/futurademic.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./fonts/futurademic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./fonts/futurademic.svg#futurademic') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: 'FuturaMediumC';
    src: url('./fonts/futuramediumc.eot');
    /* IE 9 Compatibility Mode */
    src: url('./fonts/futuramediumc.eot?#iefix') format('embedded-opentype'),
        /* IE < 9 */
        url('./fonts/futuramediumc.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./fonts/futuramediumc.woff') format('woff'),
        /* Firefox >= 3.6, any other modern browser */
        url('./fonts/futuramediumc.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./fonts/futuramediumc.svg#futuramediumc') format('svg');
    /* Chrome < 4, Legacy iOS */
}

@font-face {
    font-family: Roboto;
    src: url('./fonts/Roboto-Medium.ttf');
}