@import "./fonts/fonts.css";

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    outline: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul,
ol,
li {
    list-style: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

.container {
    width: 460px;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .container {
        width: 50vw;
    }
}